{
  "name": "cinescraper",
  "version": "1.0.0",
  "description": "A web scrape bot to find the latest film download links",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "runforever": "forever start -a -l C:/Users/wnipu/Documents/GitHub/cinescraper/logs/logfile.txt -e C:/Users/wnipu/Documents/GitHub/cinescraper/logs/stderrlog.txt -o C:/Users/wnipu/Documents/GitHub/cinescraper/logs/stdoutlog.txt server.js"
  },
  "author": "Nipuna Weerasekara",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.1.4",
    "forever": "^1.0.0",
    "loadash": "^1.0.0",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niweera/wordhound.git"
  },
  "bugs": {
    "url": "https://github.com/Niweera/wordhound/issues"
  },
  "homepage": "https://github.com/Niweera/wordhound#readme"
}
